MONGO_URI=mongodb://localhost:27017/complaintdb
PORT=5000
JWT_SECRET=sandy@4314
REACT_APP_ADMIN_USERNAME=sandeep1234
REACT_APP_ADMIN_PASSWORD=admin123

EMAIL_USER=sandeepkumaronteru7777@gmail.com   # Your Gmail or other SMTP email
EMAIL_PASS=Sandy@4314  # The password for your email (or use an app-specific password)

